<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

       <ProgressBar
           android:id="@+id/fragment_photo_page_progress_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:visibility="gone"
           style="?android:attr/progressBarStyleHorizontal"
           android:background="?attr/colorPrimary"/>

       <WebView
        android:id="@+id/fragment_photo_page_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_photo_page_progress_bar" />

</RelativeLayout>